# RestfullApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/vitalinvent/restfullapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vitalinvent/restfullapp/: ComponentsHolder.java  MainActivity.java  MainApplication.java
app/src/main/java/com/vitalinvent/restfullapp/adapters/: UserAdapter.java
app/src/main/java/com/vitalinvent/restfullapp/api/: Api.java  DaDataApi2.java  NetComponent.java  NetModule.java  UsersBugregApi.java
app/src/main/java/com/vitalinvent/restfullapp/common/: Errors.java  Utils.java  Variables.java
app/src/main/java/com/vitalinvent/restfullapp/components/: ApplicationComponent.java
app/src/main/java/com/vitalinvent/restfullapp/fragments/: BasicFragment.java  SWListFragment.java
app/src/main/java/com/vitalinvent/restfullapp/fragments/fragment_detail/: FragmentDetail.java  FragmentDetailComponent.java
app/src/main/java/com/vitalinvent/restfullapp/fragments/fragment_main/: FragmentMain.java  FragmentMainComponent.java
app/src/main/java/com/vitalinvent/restfullapp/models/: DaoMaster.java  DaoSession.java  RequestUser.java  ResultUsers.java  User.java  UserDao.java
app/src/main/java/com/vitalinvent/restfullapp/modules/: AppModule.java  ContextModule.java  DaoModule.java  NetComponent.java  NetModule.java
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_main.xml  fragment_user_detail.xml  user_detail.xml  user_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/vitalinvent/restfullapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
